@import "../../../variables.less";

body{
  height: fit-content;
  margin-top: 50px;
}
.container-product-list{
  width: 90%;
  margin: auto;
  .btn-link {
    text-decoration-line: none;
    :active{
      color: cadetblue;
    }
  }

  @media (max-width: 575px) {
    .col-sm-9 {
      text-align: justify;

    }
    #displayFilters{
      .title-section{
        width: 100%;
        text-align: center;
      }

    }
    .text-right{
      text-align: center!important;
    }

    .justify-content-end{
      justify-content: center!important;
    }


  }
}
#apm{
  position: fixed;
  bottom: 5%;
  right: 5%;
  z-index: 200;
}


