a {
  text-decoration: none;
  color: white;
}

a:hover, a:active{
  color: lightgray;
}

.navigation-items{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.fixed-header{
  position: fixed;
  top: 0;
  overflow: hidden;
  z-index: 200;
  width: 100%;
  height: 50px;
  border-radius: 3px;
  background-color: #888888;
  padding: 0px;
  display: inline-block;
  .toogle-container{
    padding-left: 5px;
    padding-top: 5px;
    float: left;
  }
  .action-menu-container{
    float: right;
    padding-right: 5px;
    padding-top: 12px;
  }
}

@media(max-width: 959px){
  mat-toolbar{
    border-radius: 0px;
  }
}

.list-menu-horizontal {
  padding: 0;

  .mat-list-item {
    display: inline-block;
    height: auto;
    width: auto;
    .white-icon {
      color: white;
    }
    a:hover, a:active{
      color: transparent;
    }
    a{
      text-decoration: none;
    }
  }
}
