@import "../../variables.less";


.container-product-list{
  width: 90%;
  margin: auto;
  .btn-link {
    text-decoration-line: none;
    :active{
      color: cadetblue;
    }
  }

  @media (max-width: 575px) {
    .col-sm-9 {
      text-align: justify!important;

    }
    #displayFilters{
      .title-section{
        width: 100%;
        text-align: center;
      }

    }
    .text-right{
      text-align: center!important;
    }


  }
}



