#popin{
  #openModalButton{
    margin-bottom: -20px;
    margin-top: 20px;
  }
  @media screen and (max-width: 990px){
    .btn.btn-sm{
      width: 100%;
      margin-bottom: 20px;
      justify-self: center;
    }
    #openModalButton{
      margin-right: 0;
    }
  }
  @media screen and (max-width: 576px){
    .img-fluid{
      justify-self: center;
    }
  }
}
