#newsletter{
  width: 70%;
  padding-top: 60px;
  margin: auto;
  .form-group:nth-child(2){
      margin-bottom: 0;

  }
  .btn{
    margin-left: 0px;
  }
}

@media screen and (max-width: 490px){
  button {
    margin-top: 20px;
  }

}
