@import "../../../variables.less";

.home-page-container{
  width: 90%;
  margin: auto;
  margin-top: 60px; //Pour l'initial fixed header
  #site-title{
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
    font-family: @typo;
    font-size: @sizeTitleSite;
  }
}
#apm{
  position: fixed;
  bottom: 0;
  right: 5%;
  z-index: 200;
}
