
@import "../../../variables.less";

.shop-window{

  width: 100%;
  margin: auto;
  position: relative;
  #shopTitle{
    margin-bottom: 20px;
  }
  mat-nav-list {
    a:focus {
      background-color: lightgray;
    }
    .active {
      background-color: lightgray;
    }
  }

  .option-indoor-outdoor{
    margin-top: 40px;
    .dead-link{
      font-weight: 700;
      font-size: 16px;
      border-top: transparent;
      border-right: transparent;
      border-left: transparent;
      border-bottom: 2px black solid;
      margin-right: 10px;
      margin-bottom: 20px;

    }
    .outdoor-container{
      background-color: #F0F0F0;
    }
    .indoor-container{
      background-color: #F0F0F0;
    }
    .checked{
      background-color: #C0DAE9;
      opacity: 1;
      .hack{
        fill: blue;
      }
    }
  }
}

@media screen and (min-width: 769px){
  .outdoor-container{
    margin-right: 20px;
  }
  .list-menu-horizontal{
    width: 25%;
    display: inline-block;
  }
  #slideshow-container{
    margin-top: 30px;
    width: 60%;
    display: inline-block;
  }
  #shopTitle{
    margin-bottom: 0px;
  }

  .btn-container{
    .col-12{
      text-align: right;
      margin-top: 20px;
      padding-right: 15%;
    }
  }
}

@media screen and (max-width: 769px){
  .outdoor-container{
    margin-right: 0px!important;
  }
  .list-menu-horizontal {
    padding: 0;

    .mat-list-item {
      display: inline-block;
      height: auto;
      width: 25%;
      font-size: @sizeSelectSlideMobileScreen;
    }
  }
  .btn-container{
    .col-12{
      text-align: center;
      margin-top: 20px;
    }
  }
}





