@typo : arial;
@sizeTitleSite: 18px;
@sizeTitle1: 22px;
@sizeTitle2: 16px;
@sizeTitle3: 14px;

@sizeSelectSlideMobileScreen: 12px;
@sizeSlectSlideDesktopScreen: 16px;
@sizeTextSection: 12px;
@sizeLongText: 8px;
@sizeLabelProduct: 10px;
@sizeMentionLimited: 12px;


